# ArchSentinel

./: LICENSE.txt  Readme.md  docker-compose.yml
ai-service/: main.py  models.py  reasoning_engine.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/archsentinel/: ArchSentinelApplication.java
backend/src/main/java/com/archsentinel/analyzer/: ClassInfo.java  JavaFileParser.java  MethodInfo.java  StaticAnalyzer.java
backend/src/main/java/com/archsentinel/config/: CorsConfig.java
backend/src/main/java/com/archsentinel/diff/: DiffEngine.java  ImpactReport.java
backend/src/main/java/com/archsentinel/github/: AiServiceClient.java  GitHubApiClient.java  GitHubCommentService.java
backend/src/main/java/com/archsentinel/graph/: DependencyGraph.java  GraphBuilder.java  GraphEdge.java  GraphNode.java
backend/src/main/java/com/archsentinel/installation/: GlobalExceptionHandler.java  InstallationController.java  InstallationTokenStore.java  RegisteredToken.java  RegisteredTokenRepository.java
backend/src/main/java/com/archsentinel/metrics/: ArchitectureSnapshot.java  CircularDependencyDetector.java  ComplexityAnalyzer.java  CouplingAnalyzer.java  LayerViolationDetector.java  MetricsEngine.java  PerformanceRiskDetector.java
backend/src/main/java/com/archsentinel/repo/: RepoCloner.java  RepoClonerConfig.java
backend/src/main/java/com/archsentinel/scoring/: HealthScoreCalculator.java  ScoringConfig.java
backend/src/main/java/com/archsentinel/webhook/: WebhookController.java  WebhookPayload.java  WebhookSignatureValidator.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/archsentinel/analyzer/: StaticAnalyzerTest.java
backend/src/test/java/com/archsentinel/diff/: DiffEngineTest.java
backend/src/test/java/com/archsentinel/graph/: GraphBuilderTest.java
backend/src/test/java/com/archsentinel/metrics/: CircularDependencyDetectorTest.java  ComplexityAnalyzerTest.java  CouplingAnalyzerTest.java  LayerViolationDetectorTest.java  PerformanceRiskDetectorTest.java
backend/src/test/java/com/archsentinel/scoring/: HealthScoreCalculatorTest.java
frontend/: package-lock.json  package.json
frontend/src/: api.js
